# cronfu

./: CronFu.sln  Directory.Build.props  README.md  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
docs/coverage/: CronFu_Say.html  index.html  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/CronFu/: Api.fs  AssemblyInfo.fs  Cron.fs  CronFu.fs  CronFu.fsproj  Demo.fsx  Library.fs  Parsing.fs  Time.fs  paket.references
tests/CronFu.Tests/: AssemblyInfo.fs  CronFu.Tests.fsproj  Main.fs  Tests.fs
